# meeting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/meeting/Fcm/: FcmSender.java  FirebaseInstanceIDService.java
app/src/main/java/com/example/meeting/activity/applyFace/: ApplyFaceActivity.java  ApplyFacePresenter.java  ApplyFaceView.java
app/src/main/java/com/example/meeting/activity/chatlist/: ChatListActivity.java  ChatListPresenter.java  ChatListView.java
app/src/main/java/com/example/meeting/activity/chatroom/: ChatRoomActivity.java  ChatRoomPresenter.java  (+4 more)
app/src/main/java/com/example/meeting/adapter/: ChatImageSlider.java  slider_adapter.java
app/src/main/java/com/example/meeting/custom/: BusProvider.java  DoubleClickListener.java  GetTime.java  ImageSelect.java  ItemSwipeHelperCallback.java  JsonToString.java  SoftKeyboard.java  Util.java  WebrtcConnect.java  sendNotification.java  square_imageview.java  square_viewpager.java
app/src/main/java/com/example/meeting/event/: ActivityResultEvent.java
app/src/main/java/com/example/meeting/mailsender/: GMailSender.java
app/src/main/java/com/example/meeting/model/: ChatImageData.java  ChatListData.java  ChatRoomData.java  ComentData.java  LikeUserData.java  MoveData.java  NotificationData.java  PostImageData.java  ProfileImageData.java  ProfileImageEditData.java  recommendationData.java  userData.java  writingUserData.java
app/src/main/java/com/example/meeting/recyclerview/: ChatImageAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  ComentAdapter.java  MoveAdapter.java  NotificationAdapter.java  PostImageAdapter.java  ProfileImageAdapter.java  ProfileImageEditAdapter.java  UserAdapter.java  recommendationAdapter.java
app/src/main/java/com/example/meeting/retrofit/: NetRetrofit.java  RetrofitService.java
app/src/main/java/com/example/meeting/service/: Notification.java  socketServer.java
app/src/main/res/animator/: move.xml  move2.xml  scale.xml
app/src/main/res/drawable/: button_custom2.xml  circle_age_12.xml  circle_age_15.xml  circle_age_18.xml  circle_age_all.xml  circle_textview.xml  circle_textview_chat.xml  edittext.xml  edittextline.xml  image_view_custom.xml  item_color.xml  new_msg_custom.xml  notice.xml
app/src/main/res/drawable-v24/: button_custom.xml
app/src/main/res/layout/: activity_apply_face.xml  activity_call.xml  activity_chatlist.xml  activity_chatroom.xml  activity_image_slider.xml  activity_like_user.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_move_info.xml  activity_notification.xml  activity_post.xml  activity_post_write.xml  activity_profile_edit.xml  activity_profileimage.xml  activity_profilewrite.xml  activity_recommendation.xml  activity_signup.xml  activity_test.xml  activity_user_profile.xml  activity_verificationcode.xml  activity_video_play.xml  app_bar_myinfo.xml  chat_first_msg.xml  chat_my_image.xml  chat_my_images.xml  chat_my_msg.xml  chat_my_video.xml  chat_notice.xml  chat_user_image.xml  chat_user_images.xml  chat_user_msg.xml  chat_user_video.xml  fragment_call.xml  item_chat_image_slider.xml  item_slider.xml  main_fragment_home.xml  main_fragment_move.xml  main_fragment_myinfo.xml  main_fragment_post.xml  (+10 more)
app/src/main/res/menu/: menu_bottom.xml  profile_edit_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+89 files in other folders)
