<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.example.meeting.activity.facechat.custom.CustomCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="100"
        />

<!--    <org.opencv.android.JavaCameraView-->
<!--        android:id="@+id/activity_surface_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_weight="100"-->
<!--        />-->

</LinearLayout>
