<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btnNewComent"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#ffffff"
        android:text="새 댓글"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/profileImage"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    android:layout_marginStart="20dp"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />
                <ImageButton
                    android:id="@+id/btnPostDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#00ff0000"
                    android:src="@drawable/delete"
                    android:visibility="invisible"
                    android:scaleType="fitXY"
                    />
                <com.example.meeting.custom.square_imageview
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    />
                <ImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/postImage"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:background="#00ff0000"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/likeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/btnLike"
                    app:layout_constraintBottom_toBottomOf="@+id/btnLike"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/btnLike"
                    android:layout_marginStart="10dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/likeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/btnLike"
                    app:layout_constraintBottom_toBottomOf="@+id/btnLike"
                    android:textSize="14dp"
                    android:text="명이 좋아합니다"
                    app:layout_constraintStart_toEndOf="@+id/likeNum"
                    android:layout_marginStart="3dp"
                    />
                <TextView
                    android:id="@+id/postText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btnLike"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/postText"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/postText"
                    android:layout_marginTop="5dp"
                    />
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="#dddddd"
                    app:layout_constraintTop_toBottomOf="@id/postTime" />
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/noComentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글이 없습니다"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="30dp"
                        />
                </RelativeLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="65dp"
                    android:background="#00ff0000"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayout" />
                <ImageView
                    android:id="@+id/likeAnimater"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="@id/postImage"
                    app:layout_constraintStart_toStartOf="@id/postImage"
                    app:layout_constraintBottom_toBottomOf="@+id/postImage"
                    app:layout_constraintEnd_toEndOf="@+id/postImage"
                    android:src="@drawable/favorite2"
                    android:scaleType="fitXY"
                    android:background="#00ff0000"
                    android:visibility="invisible"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/editComent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="  댓글달기..."
            android:textSize="14dp"
            android:background="@drawable/edittextline"
            />
        <Button
            android:id="@+id/btnComent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14dp"
            android:text="게시"
            android:background="#00ff0000"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

