<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chatRecyclerview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/nickname"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#88fafafa"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back"
        android:background="#88fafafa"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/newMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:background="@drawable/new_msg_custom"
        android:layout_margin="5dp"
        android:visibility="invisible"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/newMsgProfile"
            android:padding="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/newMsgText"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/edittextline"
        >
        <ImageButton
            android:src="@drawable/addbutton"
            android:scaleType="fitXY"
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/editMsg"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:src="@drawable/send"
            android:scaleType="fitXY"
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:padding="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>