<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/main_fragment_myinfo"
        >
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="지역"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/area"
            app:layout_constraintStart_toStartOf="parent"
            android:text="나이"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintStart_toStartOf="parent"
            android:text="키"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/height"
            app:layout_constraintStart_toStartOf="parent"
            android:text="몸매"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="#dddddd"
            app:layout_constraintTop_toBottomOf="@id/form" />
        <TextView
            android:id="@+id/smoking"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            android:text="흡연"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/drinking"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/smoking"
            app:layout_constraintStart_toStartOf="parent"
            android:text="음주"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="#dddddd"
            app:layout_constraintTop_toBottomOf="@id/drinking" />
        <TextView
            android:id="@+id/hobby"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="취미"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/personality"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/hobby"
            app:layout_constraintStart_toStartOf="parent"
            android:text="성격"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/idealType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/personality"
            app:layout_constraintStart_toStartOf="parent"
            android:text="이상형"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/areaInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/area"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/ageInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/age"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/heightInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/height"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/formInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/form"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/smokingInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/smoking"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/drinkingInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/drinking"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/hobbyInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/hobby"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/personalityInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/personality"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/idealTypeInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/idealType"
            app:layout_constraintStart_toEndOf="@+id/area"
            android:layout_marginStart="60dp"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/idealType"
            android:text="내 게시글"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_custom"
            android:textColor="#000000"
            android:layout_marginTop="35dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_marginTop="5dp"
            android:background="#00ff0000"
            android:id="@+id/postImageRecyclerview"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="#00ff0000"
            app:layout_constraintTop_toBottomOf="@id/postImageRecyclerview" />
        <ImageButton
            android:id="@+id/btnProfileEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/edit"
            android:scaleType="center"
            android:padding="10dp"
            android:background="#00ff0000"
            />
        <ImageButton
            android:id="@+id/btnFaceTry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@+id/btnProfileEdit"
            app:layout_constraintEnd_toStartOf="@+id/btnProfileEdit"
            android:src="@drawable/facechat"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:background="#00ff0000"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/faceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="영상통화"
            android:textColor="#000000"
            android:textSize="10sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnFaceTry"
            app:layout_constraintStart_toStartOf="@+id/btnFaceTry"
            app:layout_constraintEnd_toEndOf="@+id/btnFaceTry"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/likeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:textColor="#000000"
            android:textSize="10sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnProfileEdit"
            app:layout_constraintStart_toStartOf="@+id/btnProfileEdit"
            app:layout_constraintEnd_toEndOf="@+id/btnProfileEdit"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>