<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="떨리는 첫 데이트 이런 영화는 어떠세요?"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#ff9999"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moveRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
