<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        app:layout_constraintTop_toTopOf="@id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/cnt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:textSize="10sp"
        android:background="@drawable/circle_textview_chat"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#00ff0000"
        app:layout_constraintTop_toBottomOf="@id/profileImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>